<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VCO-lf-29c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Panel View-->
        <scene sceneID="bOy-YS-pN0">
            <objects>
                <viewController storyboardIdentifier="SidePanelView" id="ybI-v4-vDf" customClass="SidePanelView" customModule="hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1H-Pd-Uoi"/>
                        <viewControllerLayoutGuide type="bottom" id="aR7-8Y-VYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zY-8K-f1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-Rr-IrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.25401785710000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Dc-X4F">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Zo-4jH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profilecell" rowHeight="110" id="euV-Ng-iaC" customClass="Profilecell" customModule="hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euV-Ng-iaC" id="She-K1-QhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-2W-ua1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-Zn-5dr">
                                                            <rect key="frame" x="16" y="25" width="205.5" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-t5-xVY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <subviews>
                                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuUserImageAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-JR-z65">
                                                                            <rect key="frame" x="2" y="2" width="56" height="56"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="28"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9H8-JR-z65" firstAttribute="top" secondItem="KgB-t5-xVY" secondAttribute="top" constant="2" id="2xs-oe-Ixz"/>
                                                                        <constraint firstAttribute="height" constant="60" id="REG-S7-Lf9"/>
                                                                        <constraint firstItem="9H8-JR-z65" firstAttribute="leading" secondItem="KgB-t5-xVY" secondAttribute="leading" constant="2" id="TrX-Mp-de6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9H8-JR-z65" secondAttribute="trailing" constant="2" id="Yo4-97-ifd"/>
                                                                        <constraint firstAttribute="width" constant="60" id="iaX-Aa-9Kz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9H8-JR-z65" secondAttribute="bottom" constant="2" id="ieV-rZ-FVf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-CE-PEb">
                                                                    <rect key="frame" x="72" y="0.0" width="133.5" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manish Kumar Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-eZ-SX2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="60"/>
                                                                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1I7-Zn-5dr" firstAttribute="leading" secondItem="kD5-2W-ua1" secondAttribute="leading" constant="16" id="KMc-MR-wa5"/>
                                                        <constraint firstItem="1I7-Zn-5dr" firstAttribute="centerY" secondItem="kD5-2W-ua1" secondAttribute="centerY" id="anK-de-sVu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kD5-2W-ua1" firstAttribute="leading" secondItem="She-K1-QhO" secondAttribute="leading" id="0Xw-hn-Fkv"/>
                                                <constraint firstAttribute="trailing" secondItem="kD5-2W-ua1" secondAttribute="trailing" id="804-5R-sE6"/>
                                                <constraint firstAttribute="bottom" secondItem="kD5-2W-ua1" secondAttribute="bottom" id="Nny-Kk-qLz"/>
                                                <constraint firstItem="kD5-2W-ua1" firstAttribute="top" secondItem="She-K1-QhO" secondAttribute="top" id="OUx-w9-vG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelForUserName" destination="nLr-eZ-SX2" id="WOp-WZ-rh6"/>
                                            <outlet property="userImageView" destination="9H8-JR-z65" id="PYX-u9-jl5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emptycell" rowHeight="52" id="xj8-78-bLS" customClass="Emptycell" customModule="hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj8-78-bLS" id="zit-wI-6iq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="50" id="6MI-9I-B24" customClass="MenuCell" customModule="hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MI-9I-B24" id="tey-D9-2SJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-jb-i3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Cj-6Rf">
                                                            <rect key="frame" x="50" y="17.5" width="82.5" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK A RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-Mn-Mc3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YCM-Cj-6Rf" firstAttribute="leading" secondItem="7A0-jb-i3f" secondAttribute="leading" constant="50" id="oPB-78-uwB"/>
                                                        <constraint firstItem="YCM-Cj-6Rf" firstAttribute="centerY" secondItem="7A0-jb-i3f" secondAttribute="centerY" id="wAZ-Q4-fun"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7A0-jb-i3f" secondAttribute="trailing" id="A7b-Sl-bAT"/>
                                                <constraint firstItem="7A0-jb-i3f" firstAttribute="top" secondItem="tey-D9-2SJ" secondAttribute="top" id="HU5-sK-e5h"/>
                                                <constraint firstItem="7A0-jb-i3f" firstAttribute="leading" secondItem="tey-D9-2SJ" secondAttribute="leading" id="p6W-Xg-Qof"/>
                                                <constraint firstAttribute="bottom" secondItem="7A0-jb-i3f" secondAttribute="bottom" id="uIo-oT-jH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForMenuName" destination="hfT-Mn-Mc3" id="mPr-hr-2H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ybI-v4-vDf" id="GLu-AG-CWI"/>
                                    <outlet property="delegate" destination="ybI-v4-vDf" id="HC5-mI-CSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aR7-8Y-VYk" firstAttribute="top" secondItem="RK2-Zo-4jH" secondAttribute="bottom" id="7el-A3-PYT"/>
                            <constraint firstItem="ote-Dc-X4F" firstAttribute="top" secondItem="Yem-Rr-IrW" secondAttribute="bottom" id="AEZ-dS-sxF"/>
                            <constraint firstAttribute="trailing" secondItem="RK2-Zo-4jH" secondAttribute="trailing" id="FFO-ER-NOH"/>
                            <constraint firstItem="aR7-8Y-VYk" firstAttribute="top" secondItem="ote-Dc-X4F" secondAttribute="bottom" id="NbR-kW-Scn"/>
                            <constraint firstItem="RK2-Zo-4jH" firstAttribute="top" secondItem="8zY-8K-f1m" secondAttribute="top" id="TmM-H1-S2z"/>
                            <constraint firstAttribute="trailing" secondItem="Yem-Rr-IrW" secondAttribute="trailing" id="Xlm-aY-mrN"/>
                            <constraint firstItem="RK2-Zo-4jH" firstAttribute="leading" secondItem="8zY-8K-f1m" secondAttribute="leading" id="asn-uT-A7M"/>
                            <constraint firstItem="ote-Dc-X4F" firstAttribute="height" secondItem="Yem-Rr-IrW" secondAttribute="height" id="ekU-HC-1SJ"/>
                            <constraint firstItem="Yem-Rr-IrW" firstAttribute="top" secondItem="B1H-Pd-Uoi" secondAttribute="bottom" constant="-20" id="gKY-oM-bNV"/>
                            <constraint firstItem="Yem-Rr-IrW" firstAttribute="leading" secondItem="8zY-8K-f1m" secondAttribute="leading" id="gvl-1r-zj9"/>
                            <constraint firstAttribute="trailing" secondItem="ote-Dc-X4F" secondAttribute="trailing" id="lZQ-dA-EbW"/>
                            <constraint firstItem="ote-Dc-X4F" firstAttribute="leading" secondItem="8zY-8K-f1m" secondAttribute="leading" id="poN-pk-8iJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYH-k3-8KI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="RK2-Zo-4jH" id="Tmw-yP-TS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI7-2Q-5bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="187"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="DN4-vZ-WVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VCO-lf-29c" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Woh-b7-N9i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ybI-v4-vDf" kind="relationship" relationship="rootViewController" id="3TU-GK-Scr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdx-2y-gSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuUserImageAvatar" width="50" height="50"/>
    </resources>
</document>
